<table class="no-margin">
  <tbody>
    <tr>
      <th>Kernmodule (min 60)</th>
      <th>Majormodule* (min 24)</th>
      <th>Erweiterungsmodule (min 42)</th>
      <th>Projektmodule (min 42)</th>
      <th>Zusatzmodule (min 9)</th>
    </tr>
    <tr>
      <td>ECTS-Kernmodul</td>
      <td>ECTS-Majormodul</td>
      <td>ECTS-Erweiterungsmodul</td>
      <td>ECTS-Projektmodul</td>
      <td>ECTS-Zusatzmodul</td>
    </tr>
  </tbody>
</table>
<p>*Majormodule zählen als Erweiterungsmodule. Falls alle 24 ECTS eines Majors erreicht wurden, erhält man diesen.</p>