<table>
  <tbody>
    <tr>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
    <tr>
      <td>count-A</td>
      <td>count-B</td>
      <td>count-C</td>
      <td>count-D</td>
      <td>count-E</td>
      <td>count-F</td>
    </tr>
    <tr>
      <td>percentage-A</td>
      <td>percentage-B</td>
      <td>percentage-C</td>
      <td>percentage-D</td>
      <td>percentage-E</td>
      <td>percentage-F</td>
    </tr>
  </tbody>
</table>