{

    "manifest_version": 2,
    "name": "HSLU simple MEP results",
    "version": "2.0.0",

    "description": "Show the results of your exams in a simple list instead of the crappy default layout.",

    "icons": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },

    "content_scripts": [
      {
        "matches": ["*://*.mycampus.hslu.ch/*/stud-i/mein-studium/meine-anmeldungen/*"],
        "js": ["main.js"]
      }
    ],

    "web_accessible_resources": [
      "templates/grades_table.html",
      "templates/custom_styles.css"
    ]

  }